[00:13.34] Não toque meus cabelos
[00:16.81] Feito quem quer ir embora
[00:19.43] E quer se desculpar
[00:27.06] Não olhe nos meus olhos
[00:30.25] Feito quem tem dó de mim
[00:32.95] Não quer me ver chorar
[00:40.50] Palavra por palavra
[00:43.96] Melhor o seu silêncio que te ouvir falar
[01:03.96] 
[00:52.10] Pra que, que eu fui sonhar
[00:57.59] Pra que, que eu fui querer
[01:00.86] Pra que, que eu fui te amar
[01:14.36] 
[01:06.48] Eu deixei de lado os meus amigos
[01:10.47] Nunca mais joguei meu futebol
[01:13.12] Por nós dois corri tantos perigos
[01:16.62] Fiz chover pra te esconder do sol
[01:33.12] 
[01:19.57] Por você eu fiz tantas loucuras
[01:23.36] Que loucura foi essa paixão
[01:26.84] Que me transformou em uma fera
[01:29.96] Que não domina o coração
[01:41.96] 
[01:35.01] Não deixa a saudade matar
[01:37.56] Quem te amou pra valer
[01:40.18] Vez em quando vem me ver
[01:43.66] Vez em quando vem me ver
[01:55.66] 
[01:48.65] Você me ensinou a te amar
[01:50.83] Eu não vou te esquecer
[01:54.14] Vez em quando vem me ver
[01:56.80] Vez em quando vem me ver
[02:08.80] 
[02:19.58] Eu deixei de lado os meus amigos
[02:21.84] Nunca mais joguei meu futebol
[02:25.29] Por nós dois corri tantos perigos
[02:28.13] Fiz chover pra te esconder do sol
[02:44.63] 
[02:31.88] Por você eu fiz tantas loucuras
[02:35.01] Que loucura foi essa paixão
[02:38.36] Que me transformou em uma fera
[02:41.85] Que não domina o coração
[02:53.85] 
[02:46.87] Não deixa a saudade matar
[02:49.22] Quem te amou pra valer
[02:52.06] Vez em quando vem me ver
[02:54.83] Vez em quando vem me ver
[03:06.83] 
[02:59.83] Você me ensinou a te amar
[03:02.34] Eu não vou te esquecer
[03:04.80] Vez em quando vem me ver
[03:08.01] Vez em quando vem me ver
[03:20.01] 
[03:13.51] Não deixa a saudade matar
[03:15.63] Quem te amou pra valer
[03:18.14] Vez em quando vem me ver
[03:21.40] Vez em quando vem me ver
[03:33.40] 
[03:26.28] Você me ensinou a te amar
[03:29.08] Eu não vou te esquecer
[03:31.56] Vez em quando vem me ver
[03:34.81] Vez em quando vem me ver