[00:20.87] Será que alguém saberá dizer
[00:25.39] Vendo de fora
[00:31.10] Como é viver longe da mulher
[00:35.62] Que a gente adora
[00:44.12] 
[00:41.63] Não há festa que chegue
[00:45.03] Pra tristeza ceder lugar
[00:57.03] 
[00:51.41] Não sei se alguém pode mensurar
[00:55.10] O que perdi
[01:01.76] De tanto sonho que cultivei
[01:06.27] E não vivi
[01:11.27] 
[01:12.35] Adorava me ver como seu
[01:19.11] Sempre adorei, mas não deu
[01:32.11] 
[01:22.37] Das vezes que contei com uma virada
[01:27.31] Nada tenho a dizer, só cabeçada
[01:33.02] Cansei
[01:34.14] Time empatou com o Madureira
[01:38.05] Deus, o que foi que eu fiz?
[01:43.31] Nasci pra ser o amor e ela mela o jogo
[01:48.35] Me teve e não me quis
[01:58.85] 
[02:23.38] Será que alguém saberá dizer
[02:27.83] Vendo de fora
[02:33.67] Como é viver longe da mulher
[02:38.15] Que a gente adora
[02:46.65] 
[02:43.10] Não há festa que chegue
[02:47.62] Pra tristeza ceder lugar
[02:59.62] 
[02:53.97] Não sei se alguém pode mensurar
[02:58.57] O que perdi
[03:04.25] De tanto sonho que cultivei
[03:08.76] E não vivi
[03:13.76] 
[03:14.71] Adorava me ver como seu
[03:21.88] Sempre adorei, mas não deu
[03:34.88] 
[03:25.03] Das vezes que contei com uma virada
[03:30.00] Nada tenho a dizer, só cabeçada
[03:35.57] Cansei
[03:36.86] Time empatou com o Madureira
[03:40.63] Deus, o que foi que eu fiz?
[03:45.80] Nasci pra ser o amor e ela mela o jogo
[03:50.85] Me teve e não me quis
[04:01.35] 
[03:55.91] Cansei
[03:57.48] Time empatou com o Madureira
[04:00.91] Deus, o que foi que eu fiz?
[04:06.26] Nasci pra ser o amor e ela mela o jogo
[04:11.38] Me teve e não me quis
[04:21.88] 
[04:16.39] Cansei
[04:17.68] Time empatou com o Madureira
[04:21.61] Deus, o que foi que eu fiz?
[04:26.64] Nasci pra ser o amor e ela mela o jogo