[00:18.28] Que falta faz o seu sorriso
[00:23.41] Me procurando pela casa
[00:28.57] Me dando um beijo de bom dia
[00:33.20] Depois do amor na madrugada
[00:46.70] 
[00:37.05] Não tenho mais quem se preocupa
[00:42.54] Se volto logo pro jantar
[00:47.15] Sabendo que foi minha culpa
[00:52.07] Aquele adeus no seu olhar
[01:04.57] 
[00:56.97] Tomo um banho, me perfumo
[00:59.64] Pego o carro e vou sem rumo
[01:02.67] Sem saber pra onde ir
[01:13.17] 
[01:06.78] Cada música que toca
[01:09.08] Faz lembrar e me provoca
[01:12.04] Te querer, te possuir
[01:22.54] 
[01:16.23] Não quero nem voltar pra casa
[01:19.18] É tudo triste, é tão sem graça
[01:21.87] Sem você pra me esperar
[01:33.37] 
[01:25.82] Na balada eu amanheço
[01:28.77] Mesmo assim eu não te esqueço
[01:33.72] Choro sem ninguém me ver chorar
[01:49.22] 
[01:55.26] Tomo um banho, me perfumo
[01:57.90] Pego o carro e vou sem rumo
[02:00.57] Sem saber pra onde ir
[02:11.07] 
[02:04.83] Cada música que toca
[02:07.76] Faz lembrar e me provoca
[02:10.47] Te querer, te possuir
[02:20.97] 
[02:14.32] Não quero nem voltar pra casa
[02:17.49] É tudo triste, é tão sem graça
[02:19.93] Sem você pra me esperar
[02:31.43] 
[02:24.22] Na balada eu amanheço
[02:27.18] Mesmo assim eu não te esqueço
[02:31.52] Choro sem ninguém me ver chorar