[00:01.93] Ela não quer mais me ver
[00:04.90] And I get it, I get it, I get it like damn
[00:10.07] Ainda quero te ter
[00:13.05] But I get it, I get it, I get it like damn
[00:18.02] Não vou atrás de você
[00:21.30] Cause I get it, I get it, I get it like damn
[00:26.25] Ela não quer mais me ver
[00:29.11] And I get it, I get it, I get it like damn
[00:50.11] 
[00:34.27] Seus amigos falam sempre pelas costas, aham
[00:36.51] Me dizendo coisas de você, aham
[00:38.56] Sempre ignoro, no cap, aham
[00:40.58] Já visitei vários outros quartos, aham
[00:42.59] Quase todas elas são iguais, aham
[00:59.09] 
[00:44.57] O jeito que cê fez marcou todos os pensamentos
[00:46.40] Em quase todos os detalhes na cama, aham
[00:48.33] No cap, that's real
[00:50.71] Particularmente, eu não consigo evitar
[00:52.61] Algumas madrugadas cê me chama do nada
[00:54.48] Falei que eu sempre broto sem nem mesmo hesitar
[00:56.40] E a gente sente na pele sob a luz do luar
[00:58.65] Tantas consequências e a gente no espaço
[01:00.55] Sistema sobreaquece com o calor corporal
[01:02.45] E cê sabe que eu gosto assim
[01:04.35] Cê sabe que eu quero assim
[01:06.68] Cê sempre me pede assim
[01:08.42] Quase sempre a gente tá afim
[01:10.52] Sempre que desaba no fim
[01:12.43] Isso nem sequer tem sentido
[01:14.58] Chama no DM pra ir
[01:16.53] Manda o endereço ao vivo no mapa quando que precisa de mim
[01:20.51] E do nada
[01:25.01] 
[01:22.72] Ela não quer mais me ver
[01:25.73] And I get it, I get it, I get it like damn
[01:30.88] Ainda quero te ter
[01:33.87] But I get it, I get it, I get it like damn
[01:38.85] Não vou atrás de você
[01:41.99] Cause I get it, I get it, I get it like damn
[01:46.83] Ela não quer mais me ver
[01:50.07] And I get it, I get it, I get it like damn