[00:34.97] Toda flor que nasce no campo me lembra você
[00:43.91] Minha amiga bela e sincera, eu amo você
[00:51.17] Venha me ver, sempre seu serei
[01:00.24] Venha me ver, sempre seu serei
[01:10.18] Tudo me parece infinito se penso em você
[01:19.15] Vou deixar a porta entreaberta pra te receber
[01:26.49] Venha me ver, sempre seu serei
[01:35.13] Venha me ver, sempre seu serei
[01:44.44] Nesse mundo, mundão, mundaréu
[01:48.07] Tudo se dá entre a terra e o céu
[01:52.55] Tudo é cantiga, é poesia, é paixão
[01:57.00] Sonhos de amor no meu coração
[02:01.19] Venha me ver
[02:10.06] Venha me ver
[02:37.44] Tudo me parece infinito se penso em você
[02:46.44] Vou deixar a porta entreaberta pra te receber
[02:54.03] Venha me ver, sempre seu serei
[03:02.44] Venha me ver, sempre seu serei
[03:11.60] Nesse mundo, mundão, mundaréu
[03:15.98] Tudo se dá entre a terra e o céu
[03:20.00] Tudo é cantiga, é poesia, é paixão
[03:24.00] Sonhos de amor no meu coração
[03:29.11] Venha me ver
[03:37.90] Venha me ver
[03:46.44] Venha me ver
[03:55.45] Venha me ver
[04:04.19] Venha me ver