[00:03.97] I need some pencils
[00:05.51] Will you be using 'em for company business?
[00:07.49] Written 9-9-2
[00:09.67] For cash back, see store for details
[00:12.39] Meeting rebel leaders
[00:13.72] He said he also plans to thank Russian soldiers
[00:16.21] For their work in Chechnya
[00:18.52] Work better
[00:24.02] 
[00:38.49] People around here are driving me crazy
[00:44.86] Watching them run is making me lazy
[00:50.92] Trying to buy a place in my head
[00:54.13] Selling me lines I've already read
[00:57.25] Speaking my name to try to confuse me
[01:00.41] Say it again, you're starting to lose me
[01:20.41] 
[01:04.22] That's alright, I'm okay
[01:07.45] It happens every single day
[01:10.41] It's all the same, I'm not blind
[01:26.41] 
[01:13.54] Never mind, it's either you or me
[01:21.73] And I can't see the difference
[01:28.37] You or me
[01:33.71] I find that I can't see the difference
[01:52.71] 
[01:53.53] When are these changes going to stick
[01:59.32] Eating my words is making me sick
[02:05.74] Some of the time I'm practically sacred
[02:08.92] Reading my mind is leaving you naked
[02:12.04] You'd rather give it away than receive it
[02:15.38] One of these days I'm gonna believe it
[02:34.38] 
[02:18.90] That's alright, I'm okay
[02:21.88] It happens every single day
[02:25.39] It's all the same, I'm not blind
[02:41.39] 
[02:28.56] Never mind, it's either you or me
[02:36.95] And I can't see the difference
[02:43.19] You or me
[02:48.55] I find that I can't see the difference
[03:07.55] 
[04:35.02] You or me
[04:41.40] And I can't see the difference
[04:48.06] You or me
[04:53.63] I find that I can't see the difference
[05:12.63] 
[05:00.42] You or me (that's alright, I'm okay, it happens every single day)
[05:06.35] And I can't see the difference (it's all the same, I'm not blind, never mind, it's either)
[05:12.88] You or me (that's alright, I'm okay, it happens every single day)
[05:18.25] I find that I can't see the difference (it's all the same, I'm not blind)
[05:54.75] 
[06:13.89] If you can truly appreciate sins
[06:16.34] So that we'll go to heaven anyway
[06:18.74] He came to save his people from their sins