[00:17.96] De verso em verso
[00:22.31] Diversos poemas escrevi
[00:26.26] De vez em quando peço
[00:30.68] Para você parar para ouvir
[00:43.68] 
[00:34.77] Ah, ah, ah, ah
[00:38.95] Uh, iê, iê
[00:43.95] 
[00:42.63] Quando nos conhecemos
[00:47.34] Dançamos reggae music
[00:51.40] E foi assim o primeiro beijo que demos
[00:55.58] Ao som de reggae music
[01:06.58] 
[00:59.14] E a leveza que eu sentia
[01:01.09] É difícil descrever
[01:03.23] E a leveza que eu sentia
[01:05.39] É difícil descrever
[01:14.89] 
[01:14.91] Venha me ver
[01:17.66] Que eu quero dançar
[01:18.75] Um reggaeinho arrastado, iê (reggae music)
[01:21.77] Seu rosto colado no meu
[01:33.27] 
[01:27.62] Venha me ver
[01:30.15] Que eu quero dançar
[01:31.13] Um reggaeinho arrastado, iê (reggae music)
[01:34.12] Seu corpo colado no meu
[01:45.62] 
[01:41.14] A partir de agora, eu sou seu compositor
[01:45.20] Escrevo-te frases de amor
[01:49.00] O seu sorriso de alegria
[01:53.11] É uma bela alegoria que ornamenta meu viver
[02:14.61] 
[01:57.52] Embeleza as poesias
[01:59.73] Que eu escrevo pra você
[02:01.79] Embeleza as poesias
[02:03.68] Que eu escrevo pra você
[02:15.18] 
[02:13.37] Venha me ver
[02:16.05] Que eu quero dançar
[02:17.10] Um reggaeinho arrastado, iê (reggae music)
[02:20.13] Seu rosto colado no meu
[02:31.63] 
[02:25.94] Venha me ver
[02:28.46] Que eu quero dançar
[02:29.59] Um reggaeinho arrastado, iê (reggae music)
[02:32.58] Seu corpo colado no meu
[02:44.08] 
[02:39.80] Que eu fecho os olhos
[02:41.49] E eu deixo me levar
[02:50.99] 
[02:48.26] Já faz um tempo
[02:49.54] Que eu nem danço com você
[02:56.59] A vida teve mesmo que nos afastar
[03:02.99] Ouvindo Bob Marley satisfy my soul
[03:06.53] I don't wanna wait in vain por você
[03:24.03] 
[03:11.80] Venha me ver
[03:14.56] Eu quero dançar
[03:15.39] Um reggaeinho arrastado, iê (reggae music)
[03:18.67] Seu rosto colado no meu
[03:30.17] 
[03:24.59] Venha me ver
[03:26.94] Que eu quero dançar
[03:28.00] Um reggaeinho arrastado, iê
[03:31.01] Seu rosto colado no meu