[00:02.91] Ohhhh... Ohhh... Yeahh
[00:11.04] Uhhh
[00:13.04] 
[00:16.57] Vem meu amor,
[00:18.83] vem que eu te adoro
[00:21.32] vem pra cá se entregar vem pra mim,
[00:24.33] é vc que eu amo,
[00:26.11] é vc por quem choro,
[00:29.27] é vc que está em mim,
[00:32.12] não me deixe,
[00:36.23] quero ser o seu namorado, não me deixe,
[00:44.03] eu te amo demais meu amor
[00:56.53] 
[00:53.68] Vem meu amor,
[00:54.95] vem que eu te adoro
[00:56.89] vem pra cá se entregar vem pra mim,
[00:59.24] é vc que eu amo,
[01:00.59] é vc por quem choro,
[01:02.67] é vc que está em mim,
[01:04.68] não me deixe,
[01:07.78] quero ser o seu namorado, não me deixe,
[01:13.20] eu te amo demais meu amor
[01:25.70] 
[01:19.73] Vem meu amor,
[01:20.97] vem que eu te adoro
[01:22.96] vem pra cá se entregar vem pra mim,
[01:25.36] é vc que eu amo,
[01:26.51] é vc por quem choro,
[01:28.74] é vc que está em mim,
[01:30.62] não me deixe,
[01:32.57] quero ser o seu namorado, não me deixe,
[01:39.41] eu te amo demais meu amor
[01:51.91] 
[02:00.45] Não venha mais,
[02:02.28] Não venha mais me ver
[02:06.03] não venha mais,
[02:09.19] Pode me deixar de vez
[02:19.69] 
[02:12.15] Qto tempo faz que não vejo você
[02:16.76] O Tempo todo te amando
[02:18.51] seu nome chamando querendo seu prazer
[02:23.78] já q não posso mais te ter
[02:29.37] vou tentar te esquecer
[02:40.37] 
[02:32.99] É demais viver assim,
[02:39.12] amar alguém que não quer mais saber de mim
[02:44.40] É demais viver assim
[02:50.62] amar alguém que não quer mais saber de mim
[03:11.62] 
[02:55.49] não me deixe, quero ser o seu namorado
[03:01.06] não me deixe quero ser seu namorado
[03:06.72] não me deixe eu te amo demais meu amor
[03:25.72] 
[03:16.43] Não venha mais,
[03:18.05] Não venha mais me ver
[03:22.10] não venha mais,
[03:25.21] Pode me deixar de vez
[03:35.71] 
[03:27.94] Não venha mais,
[03:30.90] Não venha mais me ver
[03:33.04] não venha mais,
[03:35.82] Pode me deixar de vez