[00:02.92] Uô-uô
[00:05.52] Oh-oh
[00:07.50] Oh, yeah
[00:11.09] Hum
[00:12.59] 
[00:16.07] Vem, meu amor
[00:17.76] Vem, que eu te adoro
[00:20.34] Vem pra cá se entregar
[00:22.31] Vem pra mim
[00:27.81] 
[00:23.47] É você que eu amo
[00:25.41] É você por quem choro
[00:28.42] É você que está em mim
[00:39.42] 
[00:31.04] Não me deixe
[00:35.24] Quero ser o seu namorado
[00:39.12] Não me deixe
[00:43.35] Eu te amo demais, meu amor
[00:56.35] 
[00:53.28] Vem, meu amor
[00:54.63] Vem, que eu te adoro
[00:56.86] Vem pra cá se entregar
[00:58.25] Vem pra mim
[01:03.75] 
[00:59.19] É você que eu amo
[01:00.52] É você por quem choro
[01:03.06] É você que está em mim
[01:14.06] 
[01:05.27] Não me deixe
[01:08.36] Quero ser o seu namorado
[01:11.26] Não me deixe
[01:14.51] Eu te amo demais, meu amor
[01:27.51] 
[01:21.17] Vem, meu amor
[01:22.23] Vem, que eu te adoro
[01:24.50] Vem pra cá se entregar
[01:25.97] Vem pra mim
[01:31.47] 
[01:26.75] É você que eu amo
[01:28.42] É você por quem choro
[01:30.60] É você que está em mim
[01:41.60] 
[01:32.95] Não me deixe
[01:35.91] Quero ser o seu namorado
[01:39.07] Não me deixe
[01:42.11] Eu te amo demais, meu amor
[01:55.11] 
[01:51.36] Calcinha Preta
[01:53.38] Volume 7
[01:57.38] 
[02:04.29] Não venha mais (não venha mais)
[02:07.97] Não venha mais me ver
[02:10.50] Não venha mais (não venha mais)
[02:13.83] Pode me deixar de vez
[02:24.33] 
[02:17.21] Quanto tempo faz que não vejo você
[02:22.11] O tempo todo te amando, seu nome chamando
[02:25.28] Querendo o seu prazer
[02:35.78] 
[02:29.40] Já que não posso mais te ter
[02:35.75] Vou tentar te esquecer
[02:46.75] 
[02:39.65] É demais viver assim
[02:46.05] Amar alguém que não quer mais saber de mim
[02:51.65] É demais viver assim
[02:58.58] Amar alguém que não quer mais saber de mim
[03:19.58] 
[03:03.32] Não me deixe
[03:06.82] Quero ser o seu namorado
[03:09.63] Não me deixe
[03:12.78] Quero ser o seu namorado
[03:15.53] Não me deixe
[03:18.90] Eu te amo demais, meu amor
[03:31.90] 
[03:25.92] Não venha mais (não venha mais)
[03:29.33] Não venha mais me ver
[03:32.18] Não venha mais (não venha mais)
[03:35.47] Pode me deixar de vez
[03:45.97] 
[03:38.25] Não venha mais (não venha mais)
[03:41.69] Não venha mais me ver
[03:44.43] Não venha mais (não venha mais)
[03:47.87] Pode me deixar de vez
[03:58.37] 
[03:50.56] Não venha mais (não venha mais)
[03:53.95] Não venha mais me ver
[03:56.63] Não venha mais (não venha mais)
[03:59.75] Pode me deixar de vez...