[00:04.66] Pra ninguém me ver
[00:10.06] Vou cantar de olhos fechados pra ninguém me ver
[00:14.11] Se eu seguisse algum destino, talvez pudesse te levar mais
[00:20.34] Te fazer lembrar dos dias que ainda restam nos meus olhos
[00:24.72] Eu gosto de culpar a poesia pela dor que dá
[00:46.22] 
[00:29.47] Um caminho só de ouvir, só de ir, não dá pra ver
[00:33.72] O quanto andei, de onde vim
[00:35.55] Será que pode me ajudar?
[00:38.48] Escolhi não me vestir, não mentir, só amar
[00:42.23] E não deu
[00:43.79] Quem somos na linha do tempo, no decreto de Deus?
[00:49.35] Yeah
[00:51.35] 
[00:50.16] Livra-me, tão logo, diga a mim: Eu sou seu
[00:53.41] Quando morre e renasce
[00:56.58] A porta não abre
[00:57.87] A mão que não cabe mais
[01:00.09] Pra onde foi aquele mar do sonho?
[01:02.21] A nuvem com um gosto amargo?
[01:05.50] Atirou do céu
[01:07.32] Atirou do céu
[01:13.82] 
[01:11.39] Vou cantar de olhos fechados pra ninguém me ver
[01:14.46] Se eu seguisse algum destino, talvez pudesse te levar mais
[01:21.12] Te fazer lembrar dos dias que ainda restam nos meus olhos
[01:25.53] Eu gosto de culpar a poesia pela dor que dá
[01:39.65] (A poesia pela dor que dá)
[01:43.50] Pela dor que dá
[01:51.00] 
[01:51.71] Remendando meus rendados
[01:53.64] Repartindo em mil pedaços
[01:55.20] Ainda que não respirar, yeah
[01:58.04] E uma casa pra morar com você
[02:00.62] A sorte vai até parar até parar (até parar)
[02:22.12] 
[02:02.97] Comigo é sorte sua
[02:04.31] Querer bem é querer mais
[02:06.23] Até parece eu já fui lá do lado dessa ilha
[02:09.52] É um mundo, afundo, eu quase mergulhei
[02:11.63] Eu vou cantar
[02:13.61] Fechar meus olhos e pedir pra morar em mim
[02:34.61] 
[02:22.24] Eu vou cantar
[02:23.68] Fechar meus olhos e pedir pra morar em mim
[02:44.68] 
[02:31.90] Vou cantar de olhos fechados pra ninguém me ver
[02:35.68] Se eu seguisse algum destino, talvez pudesse te levar mais
[02:41.78] Te fazer lembrar dos dias que ainda restam nosmeus olhos
[02:45.85] Eu gosto de culpar a poesia pela dor que dá
[03:07.35] 
[02:50.44] Pela dor que dá
[02:52.69] Pela dor que dá
[02:59.04] A poesia