[00:06.59] Oi gente linda!
[00:14.09] 
[00:22.35] Baby, a saudade só me faz pensar em você
[00:32.01] Essa é a minha realidade, como está não dá pra viver
[00:42.03] Quando penso em você eu sinto você em mim
[00:47.01] Me dizendo que pra sempre vai me amar
[01:05.51] 
[00:53.07] Baby, meu desejo é viver só pra te amar
[01:03.09] O que eu sinto, o que eu penso
[01:08.09] Só me faz querer te encontrar
[01:13.09] Pra dizer que eu não quero mais viver de ilusão
[01:18.92] E você tá no meu, no meu coração
[01:34.92] 
[01:23.63] (Vou te esperar) pois te amo
[01:28.78] (Pra te dizer) eu te amo
[01:34.05] (Tudo em mim) diz te amo
[01:39.34] Vem logo me ver
[01:46.84] 
[01:45.20] Oh, baby, a saudade só me faz pensar em você
[01:55.59] Essa é a minha realidade, como está não dá pra viver
[02:05.82] Quando penso em você eu sinto você em mim
[02:11.08] Me dizendo que pra sempre vai me amar
[02:29.58] 
[02:15.85] (Vou te esperar) pois te amo
[02:21.02] (Pra te dizer) eu te amo
[02:26.21] (Tudo em mim) diz te amo
[02:31.42] Vem logo me ver (simbora!)
[02:44.42] 
[02:46.89] (Vou te esperar) pois te amo
[02:52.07] (Pra te dizer) eu te amo
[02:57.25] (Tudo em mim) diz te amo
[03:09.25] 
[03:02.44] (Vou te esperar) pois te amo
[03:07.71] (Pra te dizer) eu te amo
[03:13.35] (Tudo em mim) diz te amo
[03:25.35] 
[03:18.10] Vou te esperar...